{
  "name": "postcss-remove-duplicate-values",
  "version": "1.0.0",
  "description": "A PostCSS plugin that removes duplicate CSS property values within rules, optimizing stylesheet size and improving maintainability.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xettri/postcss-remove-duplicate-values.git"
  },
  "author": {
    "name": "Bharat Rawat",
    "url": "https://bharatrawat.com",
    "email": "imbharatrawat@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xettri/postcss-remove-duplicate-values/issues"
  },
  "homepage": "https://github.com/xettri/postcss-remove-duplicate-values#readme",
  "peerDependencies": {
    "postcss": "^8.4"
  }
}
